{
  "name": "solscalp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Solana DEX safety gate + paper-trading engine. Safety-first: no private key until paper beats the monkey baseline.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check": "node scripts/check-token.js",
    "scan": "node scripts/scan.js",
    "record": "node --max-old-space-size=4096 scripts/record.js",
    "paper": "node scripts/paper.js",
    "backtest:rug": "node scripts/backtest-rug-filter.js",
    "test": "vitest run",
    "dash": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-dash.ps1",
    "dash:node": "node --expose-gc --max-old-space-size=4096 scripts/dash.js",
    "bot": "node --max-old-space-size=4096 scripts/bot.js",
    "label": "node scripts/label.js",
    "watchlist": "node scripts/watchlist.js",
    "stop": "node scripts/stop.js",
    "supervise": "node --max-old-space-size=4096 scripts/supervisor.js",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File start.ps1"
  },
  "dependencies": {
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.98.4",
    "dotenv": "^17.4.2",
    "ink": "^7.1.1",
    "p-limit": "^7.3.1",
    "react": "^19.2.8",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11"
  }
}
